<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Final Project Plans</title>
    <link rel="stylesheet" type="text/css" href="plans.css">
  </head>
  <body>
    <h1>Final Project Plans</h1>
    
    <h2>Topic</h2>
    <p>My topic will be a tutorial on building a light-up decorative Death Star. This will include a description of how to build the cardboard Death Star and the programming and electronics necessary to build a "laser array" out of LEDs.</p>
    
    <h2>Similar Small Sites</h2>
    <p>Thematically, my site would have more in common with electronics tutorials such as those found on the <a href="https://www.arduino.cc/en/Main/Education">Arduino website</a> (though granted that's not a very "small" site). However most tutorials I've seen have a very similar look and feel. A rather minimalist design with bright colors. Here is a screenshot:</p>
    <img src="arduino_screenshot.png" alt="Screenshot of Arduino website" height="1089" width="2427">
    
    <p>Stylistically, I'm shooting for something much more similar to sites such as those screenshotted <a href="https://www.templatemonster.com/blog/steampunk-website-designs/">here</a>. In particular I like the style of <a href="http://thesteamemporium.com/">The Steam Emporium</a>, although the layout isn't precisely what I'm going to go for (I don't want to photoshop up such a complicated header image, for one thing). Here's a screenshot:</p>
    <img src="steam_emporium_screenshot.png" alt="Screenshot of Steam Emporium website" height="1087" width="1840">
    
    <h2>Sources</h2>
    <h3>Text</h3>
    <p>The vast majority of the text will be written by me. I may include occasional definitions from sites such as <a href="https://learn.sparkfun.com/">SparkFun</a>, <a href="https://www.instructables.com/">Instructables</a>, <a href="https://www.arduino.cc/">Arduino</a>, etc.</p>
    
    <h3>Images</h3>
    <p>All project photos will be mine. For backgrounds I intend to use <a href="http://bg.siteorigin.com/">Site Origin's Background Image Generator</a>. For the logo and any other stylistic elements I will look for something from <a href="https://pixabay.com/en/">Pixabay</a> or a similar site with free stock images and then edit it in Photoshop or GIMP.</p>
    
    <h2>Design Style</h2>
    <p>The style I plan to use is steampunk. Firstly because it looks cool and seems like it would be fun to create, and secondly because I want to distinguish it from the many electronics tutorials that have a very similar appearance with a mostly minimalist design with just a few bright colors as accents.</p>
    
    <h2>Color Scheme</h2>
    <p>Here are the base colors, though I will of course also use shades and tints of these colors as appropriate.</p>
    <div id="color_samples" class="palette">
      <div class="color1"></div>
      <div class="color2"></div>
      <div class="color3"></div>
      <div class="color4"></div> 
      <div class="color5"></div>
      <div class="color6"></div>
    </div>
    
    <h2>Layout</h2>
    <p>Here's my planned layout:</p>
    <img src="layout.png" alt="Proposed website layout" height="720" width="960">
  </body>
</html>